# NovaCore

./: README.md  build.bat  pom.xml  test.txt
NovaCore-Spigot/: config.yml  plugin.yml  pom.xml
NovaCore-Spigot/src/main/java/io/github/bananapuncher714/nbteditor/: NBTEditor.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/: NovaCore.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/await/: NovaAwaiter.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/command/: NovaCommand.java  NovaCommandBase.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/command/commands/novacore/: NovaCoreCommand.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/command/commands/novacore/logger/: NovaCoreSubCommandLogger.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/command/commands/novacore/loottable/: NovaCoreSubCommandLootTable.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/command/commands/novacore/module/: NovaCoreSubCommandModules.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/command/commands/novacore/packets/: NovaCoreSubCommandPackets.java  NovaCoreSubCommandPacketsDebug.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/debug/builtin/: BuiltinDebugTriggers.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/gamerule/: Gamerule.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/language/: LanguageManager.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/librarymanagement/: LibraryBlockedException.java  LibraryEntry.java  LibraryLoadCondition.java  NovaCoreLibraryManager.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/loottable/: LootTable.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/loottable/event/: LootTableGeneratedEvent.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/loottable/loottables/V1/: LootTableLoaderV1.java  LootTableV1.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/loottable/loottables/randomiser/: RandomizerLootTable.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/mapdisplay/: MapDisplay.java  MapDisplayManager.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/mapdisplay/command/: MapDisplayCommand.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/mapdisplay/command/subcommand/: MDCreateSubCommand.java  MDDebugFrames.java  MDDeleteSubCommand.java  MDListSubCommand.java  MDSetImageSubCommand.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/: ModuleManager.java  NovaModule.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/chestloot/: ChestLootManager.java  ChestLootMode.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/chestloot/events/: ChestFillEvent.java  ChestRefillEvent.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/compass/: CompassTracker.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/cooldown/: CooldownManager.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/customitems/: CustomItemManager.java  CustomItemProjectile.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/customitems/consumable/: ConsumableCustomItem.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/glowmanager/: GlowingEntities.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/lootdrop/: LootDropManager.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/lootdrop/event/: LootDropSpawnEvent.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/multiverse/: MultiverseManager.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/scoreboard/: NetherBoardScoreboard.java  NovaScoreboardManager.java  NovaScoreboardPlayerBoard.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/scoreboard/text/: DynamicText.java  DynamicTextLine.java  ModifiableTextLine.java  ModifyableText.java  (+5 more)
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/module/modules/specialevents/: NovaSpecialEventsManager.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/netheriteboard/: NetheriteBoard.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/particles/: NullParticleProvider.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/tasks/: SimpleTask.java  TimeBasedTask.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/teams/: Team.java  TeamManager.java  TeamMetadataContainer.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/utils/: BannerBuilder.java  Base64Utils.java  BookBuilder.java  BukkitSerailization.java  BukkitUtils.java  BungeecordUtils.java  ChatColorRGBMapper.java  CitizensUtils.java  DelayedTaskCreator.java  DirectionUtils.java  ExperienceUtils.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  JSONItemParser.java  LocationData.java  LocationOffset.java  LocationUtils.java  LoreBuilder.java  NovaItemsAdderUtils.java  PlayerUtils.java  PotionBuilder.java  ProjectileUtils.java  RGBColorData.java  RandomFireworkEffect.java  RecipeUtils.java  VectorArea.java  VectorUtils.java  XYLocation.java  XYZLocation.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/utils/definedarea/: DefinedArea.java  DefinedAreaFlag.java  DefinedBoxArea.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/utils/exceptions/: WorldNotFoundException.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/utils/materialwrapper/: WrappedBukkitMaterial.java  WrappedColoredMaterial.java  WrappedMaterial.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/world/: WorldUtils.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/world/worldborder/: WorldborderShrinkTask.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/world/worldgenerator/worldpregenerator/: WorldPreGenerator.java
(+168 files in other folders)
