<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novacore-spigot</artifactId>
	<name>NovaCore Spigot</name>
	<version>2.0.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/included_libs</outputDirectory>
							<includeArtifactIds>adventure-key,adventure-api,examination-api,adventure-text-serializer-legacy,adventure-text-serializer-gson,adventure-text-serializer-json</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.novauniverse.novacore.thridparty.org.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.coobird</pattern>
							<shadedPattern>net.novauniverse.novacore.thridparty.net.coobird</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.megavex</pattern>
							<shadedPattern>net.novauniverse.novacore.thridparty.net.megavex</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*</artifact>
							<excludes>
								<exclude>net/kyori/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-libs-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<nonFilteredFileExtensions>
								<nonFilteredFileExtension>jar</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<targetPath>.</targetPath>
									<filtering>true</filtering>
									<directory>.</directory>
									<includes>
										<include>plugin.yml</include>
										<include>config.yml</include>
										<include>lang/en-us.json</include>
									</includes>
								</resource>
								<resource>
									<targetPath>./libs</targetPath>
									<filtering>true</filtering>
									<directory>${project.build.directory}/included_libs</directory>
									<includes>
										<include>*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>com.darkblade12.particledemo.*,libs.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin-version}</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<parent>
		<groupId>net.novauniverse.novacore</groupId>
		<artifactId>novacore-parent</artifactId>
		<version>PARENT</version>
		<relativePath>..</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>novauniverse2</id>
			<url>https://nexus2.novauniverse.net/repository/novauniverse-group/</url>
		</repository>
		<repository>
			<id>novauniverse-thirdparty</id>
			<url>https://nexus2.novauniverse.net/repository/third-party-proxy-group/</url>
		</repository>
		<repository>
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<!--<repository>
			<id>leoko-dev</id>
			<url>https://repo.leoko.dev/releases</url>
		</repository> -->
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.novauniverse.novacore</groupId>
				<artifactId>novacore-commons</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.novauniverse.novacore</groupId>
				<artifactId>novacore-spigot-abstraction</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!--Spigot
	API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mixed dependencies -->
		<dependency>
			<groupId>com.github.megavexnetwork.scoreboard-library</groupId>
			<artifactId>scoreboard-library-api</artifactId>
			<version>${scoreboard-library-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.megavexnetwork.scoreboard-library</groupId>
			<artifactId>scoreboard-library-implementation</artifactId>
			<version>${scoreboard-library-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.megavexnetwork.scoreboard-library</groupId>
			<artifactId>scoreboard-library-modern</artifactId>
			<version>${scoreboard-library-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.megavexnetwork.scoreboard-library</groupId>
			<artifactId>scoreboard-library-packetevents</artifactId>
			<version>${scoreboard-library-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.megavexnetwork.scoreboard-library</groupId>
			<artifactId>scoreboard-library-v1_8_R3</artifactId>
			<version>${scoreboard-library-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.14.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-key</artifactId>
			<version>4.14.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-legacy</artifactId>
			<version>4.14.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-gson</artifactId>
			<version>4.14.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-json</artifactId>
			<version>4.14.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>examination-api</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.94.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.27-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>holographicdisplays-api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- NovaCore commons -->
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-commons</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- Abstraction layer -->
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot-abstraction</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- Abstraction versions -->
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot_v1.8.8-R3</artifactId>
			<version>v1.8.8-R3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot_v1_12-R1</artifactId>
			<version>v1_12-R1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot_v1_16_R3</artifactId>
			<version>v1_16_R3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot-abstraction-1.16-shared</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- <dependency>
			<groupId>me.leoko.advancedgui</groupId>
			<artifactId>AdvancedGUI</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>-->
	</dependencies>
</project>